drivers=net.sourceforge.jtds.jdbc.Driver
connlog=E\:\\WorkSpaces\\www2\\ShowPlatform\\log\\Conn.log
DBOperatorlog=E\:\\WorkSpaces\\www2\\ShowPlatform\\log\\DBOperator.log
Validationlog=E\:\\WorkSpaces\\www2\\ShowPlatform\\log\\Validation.log
access.url=jdbc\:jtds\:sqlserver\://127.0.0.1\:1433;DatabaseName\=Works_ContestData;
access.user=show
access.password=123456
access.maxconn=10
